<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            CatPhotoApp
        </title>
     <!-- defines title for SEO and for browser -->
    </head>
    <body>
        <main>
        <h1>
            CatPhotoApp 
        </h1>
        <section>
            <h2>
                Cat Photos
            </h2>
            <p>
                See more 
                <a href="https://www.freecatphotoapp.com/" target="_blank">
                    cat photos
                </a>
                in our gallery.
            </p>
            <a href="https://freecatphotoapp.com">
                <img src="images/relaxing-cat.jpg" style="height: 320px; width: 320px;" alt="cat relaxing">
            </a>
        </section>
        <section>
            <h2>Cat Lists</h2>
            <h3>Things cats love:</h3>
            <ul>
                <li>
                    cat nip
                </li>
                <li>
                    laser pointers
                </li>
                <li>
                    lasagna
                </li>
            </ul>
            <figure>
                <img src="images/lasagna.jpg" alt="lasagna">
                <figcaption>Cats <em>love</em> lasagna</figcaption>
            </figure>
            <h3>
                Top 3 things cats hate:
            </h3>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
        <figure>
            <img src="images/cats.jpg" alt="cats">
            <figcaption>Cats <strong>hate</strong> other cats</figcaption>
        </figure>
        </section>
        <section>
            <h2>Cat Form</h2>
            <!-- <p>Is your cat an indoor or outdoor cat?</p> -->
            <fieldset>
                <legend>
                    Is your cat an indoor or outdoor cat?
                </legend>
                <form action="https://freecatphotoapp.com/submit-cat-photo">
                    <input type="radio" id="outdoor" name="personality" value="outdoor" checked>
                    <label for="outdoor">Outdoor</label>
                    <input type="radio" id="indoor" name="personality" value="indoor">
                    <label for="indoor">Indoor</label>
                </form>
            </fieldset>
            <fieldset>
                <legend>What's your cat's personality?</legend>
                <input type="checkbox" id="loving" name="personality" value="loving" checked>
                <label for="loving">Loving</label>
                <input type="checkbox" id="lazy" name="personality" value="lazy">
                <label for="lazy">Lazy</label>
                <input type="checkbox" id="energetic" name="personality" value="energetic">
                <label for="energetic">Energetic</label>
            </fieldset>
            <form>
                <label for="photo"></label>
                <input type="text" id="photo" name="photo" placeholder="cat photo URL" required>
                <input type="submit" value="Submit" 
                onclick="validate()">
                <!-- <button type="button" onclick="alert('Hello World!')">Click Me!</button> -->
            </form>
            <script>
                function validate() {
                    let theText = document.getElementById("photo");
                    if (theText.value != "") {
                        return alert('Normally this form would be submitted! It works. This will be submitted to: https://freecatphotoapp.com/submit-cat-photo');
                    }

                    else {
                        return;
                    }
                }
            </script>
        </section>
    </main>
    <footer>
        <p>
            No Copyright - <a href="https://www.freecodecamp.org/">freeCodeCamp.org</a>
        </p>
    </footer>
    </body>
</html>